# Dirección base del backend utilizada por el frontend Vue
# Esta variable es leída mediante import.meta.env.VITE_API
# En desarrollo local, apunta al servidor Node.js corriendo en el puerto 3001
VITE_API=VITE_API=https://syspro-backend.onrender.com

